<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Spectral</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/spectral-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix trans">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="index.html#home-section">Home</a></li>
							<li><a href="index.html#about-section">About</a></li>
							<li><a href="index.html#portfolio-section">Works</a></li>
							<li><a href="index.html#services-section">Services</a></li>
							<li><a href="index.html#blog-section">Blog</a></li>
							<li><a href="index.html#pricing-section">Pricing</a></li>
							<li><a href="index.html#contact-section">Contact</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- banner-page-section 
			================================================== -->
		<section class="banner-page-section">
			<div class="container">
				<h1>Blog Page</h1>
			</div>
		</section>
		<!-- End banner-page-section -->

		<!-- blog-page-section 
			================================================== -->
		<section id="blog-section" class="blog-page">
			<div class="container">
				<div class="title-section">
				</div>
				<div class="row">
					<div class="col-md-8">
						<div class="blog-box iso-call">
							<div class="blog-post">
								<img src="upload/b4.jpg" alt="">
								<div class="post-title">
									<span class="date">4 October 2018, </span><a class="comments" href="#">2 Comments</a>
									<h2><a href="single-post.html">Praesent placerat risus quis eros.</a></h2>
									<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi...</p>
									<a href="single-post.html">Read More ...</a>
								</div>
							</div>
							<div class="blog-post">
								<img src="upload/b1.jpg" alt="">
								<div class="post-title">
									<span class="date">4 October 2018, </span><a class="comments" href="#">2 Comments</a>
									<h2><a href="single-post.html">Praesent placerat risus quis eros.</a></h2>
									<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi...</p>
									<a href="single-post.html">Read More ...</a>
								</div>
							</div>

							<div class="blog-post">
								<!-- Vimeo -->
								<iframe class="videoembed" src="http://player.vimeo.com/video/131675799?title=0&amp;byline=0&amp;portrait=0"></iframe>
								<!-- End Vimeo -->
								<div class="post-title">
									<span class="date">4 October 2018, </span><a class="comments" href="#">2 Comments</a>
									<h2><a href="single-post.html">Praesent placerat risus quis eros.</a></h2>
									<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi...</p>
									<a href="single-post.html">Read More ...</a>
								</div>
							</div>

							<div class="blog-post quote-post">
								<blockquote>
									<p>"When you are courting a nice girl an hour seems like a second. When you sit on a red-hot cinder a second seems like an hour. That's relativity."</p>
									<h2>Albert Einstein</h2>
								</blockquote>
							</div>
							
							<div class="blog-post">
								<img src="upload/b2.jpg" alt="">
								<div class="post-title">
									<span class="date">4 October 2018, </span><a class="comments" href="#">2 Comments</a>
									<h2><a href="single-post.html">Praesent placerat risus quis eros.</a></h2>
									<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi...</p>
									<a href="single-post.html">Read More ...</a>
								</div>
							</div>

							<div class="blog-post">
								<img src="upload/b3.jpg" alt="">
								<div class="post-title">
									<span class="date">4 October 2018, </span><a class="comments" href="#">2 Comments</a>
									<h2><a href="single-post.html">Praesent placerat risus quis eros.</a></h2>
									<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi...</p>
									<a href="single-post.html">Read More ...</a>
								</div>
							</div>

						</div>
					</div>
					<div class="col-md-4">
						
						<div class="sidebar">
							<div class="search-widget widget">
								<form>
									<input type="search" placeholder="search blog"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</div>
							<div class="text-widget widget">
								<h2>About the Creon</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. </p>
							</div>
  							<div class="category-widget widget">
								<h2>Categories</h2>
								<ul class="category-list">
									<li><a href="#">Branding</a></li>
									<li><a href="#">Design</a></li>
									<li><a href="#">Fashion</a></li>
									<li><a href="#">Mock up</a></li>
									<li><a href="#">Photography</a></li>
								</ul>
							</div>
  							<div class="popular-widget widget">
								<h2>Popular Posts</h2>
								<ul class="popular-list">
									<li>
										<img alt="" src="upload/thumb1.jpg">
										<div class="side-content">
											<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
											<span>12 September 2015</span>
										</div>
									</li>
									<li>
										<img alt="" src="upload/thumb2.jpg">
										<div class="side-content">
											<h2><a href="single-post.html">Donec quis dui at dolor tempor interdum.</a></h2>
											<span>12 September 2015</span>
										</div>
									</li>
									<li>
										<img alt="" src="upload/thumb3.jpg">
										<div class="side-content">
											<h2><a href="single-post.html">Vivamus molestie gravida turpis.</a></h2>
											<span>12 September 2015</span>
										</div>
									</li>
									<li>
										<img alt="" src="upload/thumb4.jpg">
										<div class="side-content">
											<h2><a href="single-post.html">Fusce lobortis lorem at ipsum semper sagittis.</a></h2>
											<span>12 September 2015</span>
										</div>
									</li>
								</ul>
							</div>
  							<div class="tags-widget widget">
								<h2>Tags</h2>
								<ul class="tags-list">
									<li><a href="#">design</a></li>
									<li><a href="#">interior</a></li>
									<li><a href="#">branding</a></li>
									<li><a href="#">video</a></li>
									<li><a href="#">photography</a></li>
									<li><a href="#">gallery</a></li>
									<li><a href="#">image</a></li>
									<li><a href="#">social</a></li>
									<li><a href="#">art</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="pagination-box">
					<ul class="page-list">
						<li><a class="active" href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
					</ul>
					<a href="#" class="prev"><span aria-hidden="true" class="arrow_carrot-left_alt2"></span></a>
					<a href="#" class="next"><span aria-hidden="true" class="arrow_carrot-right_alt2"></span></a>
				</div>
			</div>
		</section>
		<!-- End blog-page section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">
				<a class="logo-spec" href="index.html"><img src="images/logo.png" alt=""></a>
				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
				<p class="copyright">
					&copy; 2018 Spectral. All rights reserved.
				</p>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<script src="js/spectral-plugins.min.js"></script>
	<script src="js/waypoint.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>