
<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>South Texas Carports</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="author" content="pablo" />
	<link rel="stylesheet" href="css/spectral-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5T8RH3Z');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5T8RH3Z"
				  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix trans">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right navigate-section">
							<li><a class="active" href="#home-section">Home</a></li>
							<li><a href="#about-section">About us</a></li>
							<!-- <li><a href="#portfolio-section">Works</a></li>
							<li><a href="#services-section">Services</a></li>
							<li><a href="#blog-section">Blog</a></li>
							<li><a href="#pricing-section">Pricing</a></li>-->
							<li><a href="#contact-section">Contact</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- home-section 
			================================================== -->
		<section id="home-section" class="slider1">
			
			
			<div class="tp-banner-container">
				<div class="tp-banner" >
					<ul>	<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on"  data-title="Intro Slide">
							<!-- MAIN IMAGE -->
							<img src="upload/slide2.jpg"  alt="slidebg2" data-lazyload="upload/slide2.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 --
							<div class="tp-caption small_text lft tp-resizeme rs-parallaxlevel-0"
								data-x="center"
								data-y="280" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; white-space: nowrap;">Designed with passion and coded to perfection.
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption finewide_medium_white tp-resizeme rs-parallaxlevel-0"
								data-x="center"
								data-y="335" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1600"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.05"
								style="z-index: 8; white-space: nowrap;"><br>We can custom built your carport</br></div>

															<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0"
								data-x="center"
								data-y="490" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2000"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; white-space: nowrap;"><a href="#contact-section" class="button-one">Contact us</a><!-- <a href="#" class="button-two">Scroll and Read More</a>-->

							<!-- LAYER NR. 3 -
							<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0"
								data-x="center"
								data-y="440" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2000"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; white-space: nowrap;"><a href="#" class="button-one">Our Services</a><a href="#" class="button-two">Scroll and Read More</a>
							</div>

						</li>

						<!-- SLIDE  
						<li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-saveperformance="on"  data-title="Ken Burns Slide">
							<!-- MAIN IMAGE 
							<img src="images/dummy.png"  alt="2" data-lazyload="upload/slide2.jpg" data-bgposition="right top" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 
							<div class="tp-caption small_text lft tp-resizeme rs-parallaxlevel-0"
								data-x="center"
								data-y="280" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; white-space: nowrap;">This template is very nice and great work!
							</div>

							<!-- LAYER NR. 2 
							<div class="tp-caption finewide_medium_white tp-resizeme rs-parallaxlevel-0"
								data-x="center"
								data-y="335" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1600"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.05"
								style="z-index: 8; white-space: nowrap;">We’re an Innovative Company
							</div>

							<!-- LAYER NR. 3 
							<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0"
								data-x="center"
								data-y="440" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2000"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; white-space: nowrap;"><a href="#" class="button-two">View Our Cases</a>
							</div>

						</li>
						<!-- SLIDE  --
						<li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on"  data-title="Parallax 3D">
							<!-- MAIN IMAGE --
							<img src="upload/slide3.jpg"  alt="3dbg" data-lazyload="upload/slide3.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 
							<div class="tp-caption small_text lft tp-resizeme rs-parallaxlevel-0"
								data-x="center"
								data-y="260" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; white-space: nowrap;">No need to walk alone in the advertising industry
							</div>

							<!-- LAYER NR. 2 
							<div class="tp-caption finewide_medium_white tp-resizeme rs-parallaxlevel-0"
								data-x="center"
								data-y="315" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1600"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.05"
								style="z-index: 8; white-space: nowrap;">We Focus Your Idea Into a Unique <br> Vision and Identity
							</div>

							<!-- LAYER NR. 3 
							<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0"
								data-x="center"
								data-y="490" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2000"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; white-space: nowrap;"><a href="#contact-section" class="button-one">Contact us</a><!-- <a href="#" class="button-two">Scroll and Read More</a>-->
							</div>

						</li>
					</ul>
					<div class="tp-bannertimer"></div>
				</div>
			</div>
		</section>
		<!-- End home section -->

		<!-- about-section 
			================================================== -->
		<section id="about-section">
			<div class="container">
				<div class="title-section">
					<span>About Us</span>
					<!--<h1>We Are Digital Creative Agency</h1>
=======
					<h1>We Are Digital Creative Agency</h1>

					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. <br> Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
				</div>
			</div>
			<div class="statistic-team-box">

				<div class="item">
					<div class="statistic-post">
						<i class="fa fa-diamond" aria-hidden="true"></i>
						<p><span class="timer" data-from="0" data-to="125"></span></p>
						<h2>Completed Projects</h2>
					</div>
					<div class="team-post">
						<div class="team-gal">
							<img src="upload/mem1.jpg" alt="">
						</div>
						<div class="team-content">
							<h2>John White</h2>
							<span>Creative Director</span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio.  </p>
							<ul class="social-icons">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="statistic-post">
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<p><span class="timer" data-from="0" data-to="100"></span></p>
						<h2>Awards Received</h2>
					</div>
					<div class="team-post">
						<div class="team-gal">
							<img src="upload/mem2.jpg" alt="">
						</div>
						<div class="team-content">
							<h2>John White</h2>
							<span>Creative Director</span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio.  </p>
							<ul class="social-icons">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="team-post">
						<div class="team-gal">
							<img src="upload/mem3.jpg" alt="">
						</div>
						<div class="team-content">
							<h2>John White</h2>
							<span>Creative Director</span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio.  </p>
							<ul class="social-icons">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="statistic-post">
						<i class="fa fa-user-circle-o" aria-hidden="true"></i>
						<p><span class="timer" data-from="0" data-to="542"></span></p>
						<h2>Happy Clients</h2>
					</div>
				</div>

				<div class="item">
					<div class="team-post">
						<div class="team-gal">
							<img src="upload/mem4.jpg" alt="">
						</div>
						<div class="team-content">
							<h2>John White</h2>
							<span>Creative Director</span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio.  </p>
							<ul class="social-icons">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="statistic-post">
						<i class="fa fa-clock-o" aria-hidden="true"></i>
						<p><span class="timer" data-from="0" data-to="430"></span></p>
						<h2>Coffe Consumed</h2>
					</div>
				</div>

			</div>
		</section>
		<!-- End about section -->

		<!-- about-us-section 
			================================================== 
		<section class="about-us-section black-style">
			<div class="container">
				<div class="about-box">
					<div class="row">

						<div class="col-sm-4">
							<div class="about-title">
								<h1>Why Choose Us?</h1>
								<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="about-post">
								<h2>Our History</h2>
								<p><span>Aenean dignissim pellentesque felis.</span></p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.</p>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="about-post">
								<h2>Our Philosophy</h2>
								<p><span>Curabitur iaculis accumsan augue</span></p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.</p>
							</div>
						</div>

					</div>
				</div>

			</div>
		</section>
		<!-- End about-us section -->

		<!-- portfolio-section 
			================================================== 
		<section id="portfolio-section">
			<div class="container">
				<div class="title-section white">
					<span>Our Projects</span>
					<h1>Case Studies</h1>
					<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
				</div>
			</div>
			<div class="container">
				<ul class="filter">
					<li><a class="active" href="#" data-filter="*">All</a></li>
					<li><a href="#" data-filter=".identity">identity</a></li>
					<li><a href="#" data-filter=".web-design">web design</a></li>
					<li><a href="#" data-filter=".graphic">graphic</a></li>
					<li><a href="#" data-filter=".interior">interior</a></li>
					<li><a href="#" data-filter=".motion">motion</a></li>
				</ul>
			</div>
			<div class="portfolio-box iso-call">
				<div class="project-post identity interior">
					<div class="gal-post">
						<img src="upload/1.jpg" alt="">
						<div class="hover-gal">
							<a href="single-project.html">View Project</a>
						</div>
					</div>
					<div class="post-content">
						<h2><a href="single-project.html">Cras iaculis ultricies nulla.</a></h2>
						<span>Development, Product, Branding</span>
						<p>In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta quam. </p>
					</div>
				</div>
				<div class="project-post web-design motion">
					<div class="gal-post">
						<img src="upload/2.jpg" alt="">
						<div class="hover-gal">
							<a href="single-project.html">View Project</a>
						</div>
					</div>
					<div class="post-content">
						<h2><a href="single-project.html">Aliquam tincidunt mauris eu risus.</a></h2>
						<span>Development, Branding, Product, Marketing</span>
						<p>In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta quam. </p>
					</div>
				</div>
				<div class="project-post graphic motion">
					<div class="gal-post">
						<img src="upload/3.jpg" alt="">
						<div class="hover-gal">
							<a href="single-project.html">View Project</a>
						</div>
					</div>
					<div class="post-content">
						<h2><a href="single-project.html">Cras ornare tristique elit.</a></h2>
						<span>Product, Marketing</span>
						<p>In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta quam. </p>
					</div>
				</div>
				<div class="project-post identity">
					<div class="gal-post">
						<img src="upload/4.jpg" alt="">
						<div class="hover-gal">
							<a href="single-project.html">View Project</a>
						</div>
					</div>
					<div class="post-content">
						<h2><a href="single-project.html">Vivamus vestibulum ntulla nec ante.</a></h2>
						<span>Product, Branding</span>
						<p>In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta quam. </p>
					</div>
				</div>
			</div>
		</section>
		<!-- End portfolio section -->

		<!-- testimonial-section 
			================================================== 
		<section class="testimonial-section">
			<div class="container">

				<div class="testimonial-box">
					<ul class="bxslider-test">
						<li>
							<img src="upload/test1.jpg" alt="">
							<span class="quote"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
							<p>“ Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. ”</p>
							<h2>Besim Dauti</h2>
							<span>Web developer</span>
						</li>
						<li>
							<img src="upload/test1.jpg" alt="">
							<span class="quote"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
							<p>“ Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. ”</p>
							<h2>Larry Jane</h2>
							<span>Developer</span>
						</li>
						<li>
							<img src="upload/test1.jpg" alt="">
							<span class="quote"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
							<p>“ Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. ”</p>
							<h2>Alex Fixerupi</h2>
							<span>Web Designer</span>
						</li>
					</ul>
				</div>

			</div>
		</section>
		<!-- End testimonial section -->

		<!-- services-section 
			================================================== 
		<section id="services-section">
			<div class="container">
				<div class="services-box">
					<div class="title-section">
						<span>What We Do</span>
						<h1>Our Services</h1>
						<p>Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. <br>Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
					</div>
					<div class="row">

						<div class="col-sm-3">
							<div class="services-post">
								<a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
								<div class="services-post-content">
									<h2><a href="#">Clean &amp; Moddern Design</a></h2>
									<p>Donec odio. Quisque volutpat mattis eros. Nullam malesuada </p>
								</div>
							</div>
						</div>

						<div class="col-sm-3">
							<div class="services-post">
								<a href="#"><i class="fa fa-hand-lizard-o"></i></a>
								<div class="services-post-content">
									<h2><a href="#">Trusted Expert Support</a></h2>
									<p>Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. </p>
								</div>
							</div>
						</div>

						<div class="col-sm-3">
							<div class="services-post">
								<a href="#"><i class="fa fa-keyboard-o"></i></a>
								<div class="services-post-content">
									<h2><a href="#">Easy to Customize</a></h2>
									<p>Donec nec justo eget felis facilisis fermentum.  </p>
								</div>
							</div>
						</div>

						<div class="col-sm-3">
							<div class="services-post">
								<a href="#"><i class="fa fa-heart-o"></i></a>
								<div class="services-post-content">
									<h2><a href="#">Crafted with Love</a></h2>
									<p>Donec nec justo eget felis facilisis fermentum.  </p>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</section>
		<!-- End services section -->

		<!-- feature-section 
			================================================== -
		<section class="features-section">

			<div class="image-place">
				<img src="upload/ab1.jpg" alt="">
			</div>

			<div class="features-box">
				<div class="inner-features-box">
					<div class="article-place">
						<h1>We'd Love to Work with You</h1>
					</div>
					<div class="features-items">
						<div class="row">
							<div class="col-md-6">
								<div class="feature-post">
									<h2>Branding &amp; Identity</h2>
									<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="feature-post">
									<h2>Mobile Aps</h2>
									<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="feature-post">
									<h2>Graphic Design</h2>
									<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="feature-post">
									<h2>Campaign Monitoring</h2>
									<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</section>
		<!-- End feature section -->

		<!-- feature-section2 
			================================================== -
		<section class="features-section2">

			<div class="features-box">
				<div class="inner-features-box">
					<div class="article-place">
						<h1>From Design to Development</h1>
					</div>
					<div class="features-items">
						<div class="row">
							<div class="col-md-6">
								<div class="feature-post">
									<span>01</span>
									<h2>Concepts &amp; Brainstorming</h2>
									<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="feature-post">
									<span>02</span>
									<h2>Research &amp; Development</h2>
									<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="feature-post">
									<span>03</span>
									<h2>Sketching &amp; Drafting</h2>
									<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="feature-post">
									<span>04</span>
									<h2>Execution &amp; Digitalisation</h2>
									<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="image-place">
				<img src="upload/ab2.jpg" alt="">
			</div>

		</section>
		<!-- End feature section2 -->

		<!-- blog-section 
			================================================== 
		<section id="blog-section">
			<div class="container">
				<div class="title-section">
					<span>Don’t Miss Latest News</span>
					<h1>From the Blog</h1>
					<p>Morbi in sem quis dui placerat ornare.</p>
				</div>
				<div class="blog-box iso-call">

					<div class="blog-post">
						<img src="upload/b1.jpg" alt="">
						<div class="post-title">
							<span class="date">4 October 2018, </span><a class="comments" href="#">2 Comments</a>
							<h2><a href="single-post.html">Praesent placerat risus quis eros.</a></h2>
							<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi...</p>
							<a href="single-post.html">Read More ...</a>
						</div>
					</div>

					<div class="blog-post">
						<img src="upload/b2.jpg" alt="">
						<div class="post-title">
							<span class="date">4 October 2018, </span><a class="comments" href="#">2 Comments</a>
							<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
							<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi...</p>
							<a href="single-post.html">Read More ...</a>
						</div>
					</div>

					<div class="blog-post">
						<img src="upload/b3.jpg" alt="">
						<div class="post-title">
							<span class="date">4 October 2018, </span><a class="comments" href="#">2 Comments</a>
							<h2><a href="single-post.html">Vestibulum commodo felis quis tortor.</a></h2>
							<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi...</p>
							<a href="single-post.html">Read More ...</a>
						</div>
					</div>
				</div>
				<div class="center-button">
					<a href="blog.html">View more Posts</a>
				</div>
			</div>
		</section>
		<!-- End blog section -->

		<!-- pricing-section 
			================================================== -
		<section id="pricing-section">
			<div class="container">
				<div class="title-section">
					<span>Get Started Now</span>
					<h1>Our Pricing Plans</h1>
					<p>Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.<br> Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
				</div>

				<div class="pricing-box">
					<div class="container">
						<div class="row">
						
							<div class="col-md-3 col-sm-6">
								<ul class="pricing-table started">
									<li>
										<h2>Started Plan</h2>
									</li>
									<li class="title">
										<p><span>$59</span> per month</p>
									</li>
									<li>
										<p>24 Hour Support</p>
									</li>
									<li>
										<p>10GB Data Allowance</p>
									</li>
									<li>
										<p>5 Domain Name Changes</p>
									</li>
									<li class="users-available">
										<p>Up to 10 Users</p>
									</li>
									<li>
										<a href="#">Get Started</a>
									</li>
								</ul>
							</div>
						
							<div class="col-md-3 col-sm-6">
								<ul class="pricing-table personal">
									<li>
										<h2>personal plan</h2>
									</li>
									<li class="title">
										<p><span>$99</span> per month</p>
									</li>
									<li>
										<p>24 Hour Support</p>
									</li>
									<li>
										<p>30GB Data Allowance</p>
									</li>
									<li>
										<p>10 Domain Name Changes</p>
									</li>
									<li class="users-available">
										<p>Up to 20 Users</p>
									</li>
									<li>
										<a href="#">Get Started</a>
									</li>
								</ul>
							</div>
						
							<div class="col-md-3 col-sm-6">
								<ul class="pricing-table profesional">
									<li>
										<span>Popular!</span>
									</li>
									<li>
										<h2>business plan</h2>
									</li>
									<li class="title">
										<p><span>$129</span> per month</p>
									</li>
									<li>
										<p>24 Hour Support</p>
									</li>
									<li>
										<p>50GB Data Allowance</p>
									</li>
									<li>
										<p>20 Domain Name Changes</p>
									</li>
									<li class="users-available">
										<p>Up to 50 Users</p>
									</li>
									<li>
										<a href="#">Get Started</a>
									</li>
								</ul>
							</div>

							<div class="col-md-3 col-sm-6">
								<ul class="pricing-table advanced">
									<li>
										<h2>advanced plan</h2>
									</li>
									<li class="title">
										<p><span>$199</span> per month</p>
									</li>
									<li>
										<p>24 Hour Support</p>
									</li>
									<li>
										<p>100GB Data Allowance</p>
									</li>
									<li>
										<p>50 Domain Name Changes</p>
									</li>
									<li class="users-available">
										<p>Up to 50 Users</p>
									</li>
									<li>
										<a href="#">Get Started</a>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End pricing section -->

		<!-- Client-list-section
			================================================== -
		<section class="client-list-section">
			<div class="container">
				<div class="title-section white">
					<h1>Brands and Clients</h1>
				</div>
				<div class="client-list-box owl-wrapper">
					
					<div class="owl-carousel" data-num="6">
					
						<div class="item">
							<a href="#"><img src="images/clients/1-white.png" alt=""></a>
						</div>
					
						<div class="item">
							<a href="#"><img src="images/clients/2-white.png" alt=""></a>
						</div>
					
						<div class="item">
							<a href="#"><img src="images/clients/3-white.png" alt=""></a>
						</div>
					
						<div class="item">
							<a href="#"><img src="images/clients/4-white.png" alt=""></a>
						</div>
					
						<div class="item">
							<a href="#"><img src="images/clients/5-white.png" alt=""></a>
						</div>
					
						<div class="item">
							<a href="#"><img src="images/clients/6-white.png" alt=""></a>
						</div>
					
						<div class="item">
							<a href="#"><img src="images/clients/1-white.png" alt=""></a>
						</div>
					
						<div class="item">
							<a href="#"><img src="images/clients/2-white.png" alt=""></a>
						</div>
					
						<div class="item">
							<a href="#"><img src="images/clients/3-white.png" alt=""></a>
						</div>
					
						<div class="item">
							<a href="#"><img src="images/clients/4-white.png" alt=""></a>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- End Client-list-section -->

		<!-- contact-section 
			================================================== -->
		<section id="contact-section">
			<div class="contact-info">
				<div class="container">
					<div class="title-section">
						<span>Give us a call, We´ll be glad to help you!</span>
						<h1>Get in Touch</h1>
					
					<div class="contact-info-box">
						<div class="row">
							<div class="col-md-4">
								<div class="info-post">
									<span><i class="fa fa-phone"></i></span>
									<h2>Office - Fax</h2>
									<p> 956 585 0852<br> 956.585.0882</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="info-post">
									<span><i class="fa fa-envelope"></i></span>
									<h2>Email</h2>
									<p> info@southtexascarports.com <!--<br> info@southtexascarports.com</p>-->
								</div>
							</div>
							<div class="col-md-4">
								<div class="info-post">
									<span><i class="fa fa-map-marker"></i></span>
									<h2>Location</h2>
									<p>8400 W. Expressway 83,<br> Mission, TX  78572</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<!--<div class="outer-map">

			<div class="outer-map">

				<div class="map"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-6">
							<div class="contact-form">
								<form id="contact-form">
									<h1>Get In Touch</h1>
									<div class="row">
										<div class="col-md-6">
											<input name="name" id="name" type="text" placeholder="Name*">
									  </div>
										<div class="col-md-6">
											<input name="mail" id="mail" type="text" placeholder="Email*">
										</div>
									
										<div class="col-md-6">
											<input name="Phone" id="Phone" type="text" placeholder="Phone">
										</div>
								  </div>
									<textarea name="comment" id="comment" placeholder="*Message*"></textarea>
									<div class="submit-area">
										<input type="submit" id="submit_contact" value="Submit">
										<div id="msg" class="message"></div>								
									</div>
							  </form>
							</div>
						</div>	
					</div>
				</div>
			</div>

		</section>
		<!-- End contact section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">
				<a class="logo-spec" href="index.html"><img src="images/logo.png" alt="South Texas Carports Inc."></a>
				<!-- <ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>-->
				<p class="copyright">
					&copy; Shared by All American Marketing & Business Services 
				</p>
			</div>
		</footer>
		<!-- End footer -->


	

	</div>

	<!-- End Container -->

	<script src="js/spectral-plugins.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/waypoint.min.js"></script>
  	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>

	<!-- Revolution slider -->
	<script>

		jQuery(document).ready(function() {
						
			jQuery('.tp-banner').show().revolution(
			{
				dottedOverlay:"none",
				delay:10000,
				startwidth:1140,
				startheight:700,
				hideThumbs:200,
				
				thumbWidth:100,
				thumbHeight:50,
				thumbAmount:5,
				
				navigationType:"bullet",
				navigationArrows:"none",
				
				touchenabled:"on",
				onHoverStop:"off",
				
				swipe_velocity: 0.7,
				swipe_min_touches: 1,
				swipe_max_touches: 1,
				drag_block_vertical: false,
										
										parallax:"mouse",
				parallaxBgFreeze:"on",
				parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
										
				keyboardNavigation:"off",
				
				navigationHAlign:"center",
				navigationVAlign:"bottom",
				navigationHOffset:0,
				navigationVOffset:50,
						
				shadow:0,
				fullWidth:"off",
				fullScreen:"on",

				spinner:"spinner4",
				
				stopLoop:"off",
				stopAfterLoops:-1,
				stopAtSlide:-1,

				shuffle:"off",
				
				autoHeight:"off",						
				forceFullWidth:"off",						
										
										
										
				hideThumbsOnMobile:"off",
				hideNavDelayOnMobile:1500,						
				hideBulletsOnMobile:"off",
				hideArrowsOnMobile:"off",
				hideThumbsUnderResolution:0,
				
				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				startWithSlide:0,
				fullScreenOffsetContainer: ".header"	
			});
							
		});	//ready
		
	</script>
</body>
</html>