<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Spectral</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/spectral-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix trans">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="index.html#home-section">Home</a></li>
							<li><a href="index.html#about-section">About</a></li>
							<li><a href="index.html#portfolio-section">Works</a></li>
							<li><a href="index.html#services-section">Services</a></li>
							<li><a href="index.html#blog-section">Blog</a></li>
							<li><a href="index.html#pricing-section">Pricing</a></li>
							<li><a href="index.html#contact-section">Contact</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- banner-page-section 
			================================================== -->
		<section class="banner-page-section">
			<div class="container">
				<h1>Mahlwerk Cafe Branding</h1>
				<p>Single Project</p>
			</div>
		</section>
		<!-- End banner-page-section -->

		<!-- single-project-section 
			================================================== -->
		<section class="single-project-section">
			<div class="container">
				<div class="single-project-box">
					<div class="row">
						<div class="col-md-8">
							<div class="project-gal">
								<img src="upload/single1.jpg" alt="">
								<img src="upload/single2.jpg" alt="">
							</div>
						</div>
						<div class="col-md-4">
							<div class="project-content-text">
								<h1>About the Project</h1>
								<ul class="tags">
									<li><a href="#">Branding,</a></li>
									<li><a href="#">Design,</a></li>
									<li><a href="#">Photography</a></li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta quam. </p>
								<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
								<div class="client">
									<h2>Client</h2>
									<span>Mahlwerk Cafe</span>
								</div>
								<div class="share-box">
									<h2>Share</h2>
									<ul class="social-project">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
										<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End single-project section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">
				<a class="logo-spec" href="index.html"><img src="images/logo.png" alt=""></a>
				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
				<p class="copyright">
					&copy; 2018 Spectral. All rights reserved.
				</p>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<script src="js/spectral-plugins.min.js"></script>
	<script src="js/waypoint.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>