<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Spectral</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/spectral-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix trans">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="index.html#home-section">Home</a></li>
							<li><a href="index.html#about-section">About</a></li>
							<li><a href="index.html#portfolio-section">Works</a></li>
							<li><a href="index.html#services-section">Services</a></li>
							<li><a href="index.html#blog-section">Blog</a></li>
							<li><a href="index.html#pricing-section">Pricing</a></li>
							<li><a href="index.html#contact-section">Contact</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- banner-page-section 
			================================================== -->
		<section class="banner-page-section">
			<div class="container">
				<h1>Phasellus ultrices nulla.</h1>
				<p>Single Post</p>
			</div>
		</section>
		<!-- End banner-page-section -->

		<!-- single-post-section 
			================================================== -->
		<section class="single-post-section">
			<div class="container">
				<div class="title-section">
				</div>
				<div class="row">
					<div class="col-md-8">
						<div class="single-post-box">
							<div class="blog-post">
								<div class="post-gallery">
									<img src="upload/single-blog.jpg" alt="">
								</div>
								<div class="post-content">

									<div class="post-title">
										<span class="date">4 October 2018, </span><a class="comments" href="#">2 Comments</a>
									</div>

									<p>
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, <a href="#">dapibus id</a>, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
									</p>
									<p>
										Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed <a href="#">semper lorem at</a> felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
									</p>
								</div>
								<article>
									<div class="row">
										<div class="col-sm-6">
											<img src="upload/single-blog2.jpg" alt="">
										</div>
										<div class="col-sm-6">
											<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
											<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, </p>
										</div>
									</div>
								</article>

							</div>

							<div class="share-box">
								<ul class="share-list">
									<li><span>Share:</span></li>
									<li><a href="#">facebook</a></li>
									<li><a href="#">twitter</a></li>
									<li><a href="#">google +</a></li>
								</ul>
								<ul class="tag-list">
									<li><span>Tags:</span></li>
									<li><a href="#">design,</a></li>
									<li><a href="#">image,</a></li>
									<li><a href="#">photo</a></li>
								</ul>
							</div>

							<div class="comment-area-box">
								<h1>2 Comments</h1>
								<ul class="comment-tree">
									<li>
										<div class="comment-box">
											<img alt="" src="upload/autor1.jpg">
											<div class="comment-content">
												<h4>Kate Howston</h4>
												<span>May 12, 2015</span>
												<a href="#">Reply</a>
												<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. </p>
											</div>
										</div>
										<ul class="depth">
											<li>
												<div class="comment-box">
													<img alt="" src="upload/autor2.jpg">
													<div class="comment-content">
														<h4>Jess Pinkman</h4>
														<span>May 12, 2015</span>
														<a href="#">Reply</a>
														<p>Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. </p>
													</div>
												</div>
											</li>
										</ul>
									</li>

								</ul>
							</div>

							<div class="contact-form-box">
								<h1>Leave a Comment</h1>
								<span>Required fields are marked *</span>
								<form id="comment-form">
									<div class="row">
										<div class="col-md-4">
											<input name="name" id="name" type="text" placeholder="Name*">
										</div>
										<div class="col-md-4">
											<input name="mail" id="mail" type="text" placeholder="Email*">
										</div>
										<div class="col-md-4">
											<input name="website" id="website" type="text" placeholder="Website">
										</div>
									</div>
									<textarea name="comment" id="comment" placeholder="Message*"></textarea>
									<input type="submit" id="submit-contact" value="Submit">
								</form>
							</div>
							<!-- End contact form box -->


						</div>
					</div>
					<div class="col-md-4">
						
						<div class="sidebar">
							<div class="search-widget widget">
								<form>
									<input type="search" placeholder="search blog"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</div>
							<div class="text-widget widget">
								<h2>About the Creon</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. </p>
							</div>
  							<div class="category-widget widget">
								<h2>Categories</h2>
								<ul class="category-list">
									<li><a href="#">Branding</a></li>
									<li><a href="#">Design</a></li>
									<li><a href="#">Fashion</a></li>
									<li><a href="#">Mock up</a></li>
									<li><a href="#">Photography</a></li>
								</ul>
							</div>
  							<div class="popular-widget widget">
								<h2>Popular Posts</h2>
								<ul class="popular-list">
									<li>
										<img alt="" src="upload/thumb1.jpg">
										<div class="side-content">
											<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
											<span>12 September 2015</span>
										</div>
									</li>
									<li>
										<img alt="" src="upload/thumb2.jpg">
										<div class="side-content">
											<h2><a href="single-post.html">Donec quis dui at dolor tempor interdum.</a></h2>
											<span>12 September 2015</span>
										</div>
									</li>
									<li>
										<img alt="" src="upload/thumb3.jpg">
										<div class="side-content">
											<h2><a href="single-post.html">Vivamus molestie gravida turpis.</a></h2>
											<span>12 September 2015</span>
										</div>
									</li>
									<li>
										<img alt="" src="upload/thumb4.jpg">
										<div class="side-content">
											<h2><a href="single-post.html">Fusce lobortis lorem at ipsum semper sagittis.</a></h2>
											<span>12 September 2015</span>
										</div>
									</li>
								</ul>
							</div>
  							<div class="tags-widget widget">
								<h2>Tags</h2>
								<ul class="tags-list">
									<li><a href="#">design</a></li>
									<li><a href="#">interior</a></li>
									<li><a href="#">branding</a></li>
									<li><a href="#">video</a></li>
									<li><a href="#">photography</a></li>
									<li><a href="#">gallery</a></li>
									<li><a href="#">image</a></li>
									<li><a href="#">social</a></li>
									<li><a href="#">art</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End single-post section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">
				<a class="logo-spec" href="index.html"><img src="images/logo.png" alt=""></a>
				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
				<p class="copyright">
					&copy; 2018 Spectral. All rights reserved.
				</p>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<script src="js/spectral-plugins.min.js"></script>
	<script src="js/waypoint.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>